<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
    <div class="card">
        <div class="card-1">
            <div class="top">
            <div class="googs">
                <img src="images/Google-Logo.webp" alt="google" class="google"/>
                <!-- <span class="goole-G">G</span><span class="goole-o">o</span><span class="goole-oo">o</span><span class="goole-G">g</span><span class="goole-L">l</span><span class="goole-o">e</span> -->
            </div> 
                <h2 class="sign">Sign in</h2>
                <h3 class="gmail">to continue to Gmail</h3>
                </div>
                <input type="text" placeholder="Email or phone" class="inpu"/><br>
                <a  href="" class='forgot'>Forgot email?</a>
                <h4 class="comp">Not your computer? Use Guest made to sign in<br> privately <a href="" class="forgot">Learn more</a></h4>
                <div class="bttn">
                <h4><a href="" class="forgot">Create account</a></h4>
                <button class="btn">Next</button>
                </div>
        </div>
        <div class="footer">
            <div class="arrow">
                <select name="countries" id="country">
                    <option value="English(united states)">English(united states)</option>
                    <option value="belgium">Belgium</option>
                    <option value="Canada">Canada</option>
                    <option value="Finland">Finland</option>
                    <option value="United-Kingdom">United-Kingdom</option>
                  </select>
                <!-- <h5>English(united states)</h5> -->
                <!-- <span class="material-symbols-outlined">
                    expand_more
                    </span> -->
            </div>
            <div class="arrow1">
            <h5 class="foot">Help</h5>
            <h5 class="foot">Privacy</h5>
            <h5 class="foot">Terms</h5>
            </div>
        </div>
        </div>
    </div>
   
</body>
</html>